data/lt.rnc

default namespace = ""

start =
   element langsamples {
      element lang {
         element origin {
            element name { text } &
            element orth {
               attribute id { xsd:NCName } &
               element knownas { text }? &
               element notes { text }?
            }+
         } &
         element destination { text }
      } &
      element terms {
         element term {
            attribute type { xsd:NCName }? &
            element key { xsd:NCName }* &
            element o {
               attribute orth { xsd:NCName }? &
               attribute src { xsd:NCName }? &
               text
            }+ &
            element alt { text }* &
            element d {
               attribute src { xsd:NCName }? &
               text }+ &
            element sound {
               attribute file { xsd:NCName } &
               attribute orig { xsd:NCName }? &
               attribute src { text }? &
               attribute speaker { xsd:NCName }? &
               (
                  attribute conv { xsd:integer } &
                  attribute part { xsd:integer }
               )?
            }* &
            element notes { text }?
         }+
      } &
      element speakers {
         element speaker {
            attribute id { xsd:NCName } &
            element name { text }
         }+
      }? &
      element culturenotes {
         element note { text }+
      }? &
      element sources {
         element source {
            attribute id { xsd:NCName } ,
            attribute orth { xsd:NCName }? ,
            text
         }+
      }?
   }

